:root {
    --text-type: Sans-serif;
    --text-color-back: white;
}

body {
    height: 100vh;
    font-family: var(--text-type);
    margin: 0px;
    margin-block-start: 0px !important;
    margin-block-end: 0px !important;
}


.btn {
    padding: 20px;
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
    border: 0;
    width: 22rem;
    border-radius: 10px;
}

.btn--primary {
    background: #03b044;
    color: white;
}

.btn--white {
    background: white;
    color: black;
}

.btn--outline {
    background: transparent;
    color: inherit;
    border: 2px solid;
}

.btn--staff {
    font-size: 1.6rem;
    padding: 30px;
}

.mt-20 {
    margin-top: 5rem !important;
}

.pt-20 {
    padding-top: 5rem !important;
}

.w-full {
    width: 100% !important;
}


.title-section {
    font-size: 5rem;
}

.title-section--center {
    text-align: center;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    cursor: pointer;
}

.card__image {
    object-fit: cover;
}

.card__name {
  color: white;
  text-align: center;
  font-size: 1.4rem;
  background: #03b044;
  padding: 20px 30px;
}


/* Responsive Styles for Tablet */
@media screen and (max-width: 810px) {

  

    .title-section {
        font-size: 2rem;
    }

    .btn--staff {
        font-size: 1rem;
    }


    .btn {
        width: 100%;
    }

}
